- name: "{{ os }} - Send Mail if host backup failed"
  mail:
    host: smtp.xxx.com
    port: 587
    sender: xxx@xxx
    username: zzz@xxx
    password: xxx
    to: yyy@zzz
    subject: Configuration backup failed on host "{{ inventory_hostname }}"
  delegate_to: localhost
