- name: Cisco ASA - show running-config
  asa_command:
    commands: 'show running-config'
  register: output
  ignore_errors: yes

- name: Cisco ASA - Save the output
  vars:
    clean_config: "{{ output.stdout[0]|clean_config(clean_patterns) }}"
  command:
    argv:
      - python3
      - scripts/netconf-backup.py
      - "{{ inventory_hostname }}"
      - "{{ clean_config }}"
      - "{{ historic_files_to_keep }}"
  delegate_to: localhost
  when: output.failed == false

- name: Cisco ASA - Send Mail alert if host backup failed
  vars:
    os: "Cisco ASA"
  import_tasks: netconf-backup-send-mail.yml
  when: output.failed == true and alert_mail == "yes"

- name: Cisco IOS - Send Slack alert if host backup failed
  vars:
    os: "Cisco ASA"
  import_tasks: netconf-backup-msg-slack.yml
  when: output.failed == true and alert_slack == "yes"